server.port=8098
eureka.instance.leaseRenewalIntervalInSeconds = 28
eureka.instance.leaseExpirationDurationInSeconds = 1
eureka.client.serviceUrl.defaultZone = http://eureka-alb-601518626.us-east-1.elb.amazonaws.com/eureka/
eureka.client.healthcheck.enabled = true
spring.application.name= studentservice
eureka.instance.prefer-ip-address=true