jwt.secret=MY-Secret-Key

spring.application.name= api-gateway
server.port = 2020

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

zuul.routes.student-service.path=/student-api/**
zuul.routes.student-service.serviceId=STUDENTSERVICE


zuul.routes.address-service.path=/address-api/**
zuul.routes.address-service.serviceId=ADDRESSSERVICE

eureka.client.serviceUrl.defaultZone = http://eureka-alb-601518626.us-east-1.elb.amazonaws.com/eureka




zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000












zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

zuul.sensitive-headers=Cookie,Set-Cookie

spring.data.mongodb.uri=mongodb://mongouser:mongopass@mycluster076-shard-00-00-duylq.mongodb.net:27017,mycluster076-shard-00-01-duylq.mongodb.net:27017,mycluster076-shard-00-02-duylq.mongodb.net:27017/test?ssl=true&replicaSet=MyCluster076-shard-0&authSource=admin&retryWrites=true&w=majority

spring.data.mongodb.database=eshopping